page:
  seoId:
    unique: Stránku nie je možné uložiť pretože rovnaká URL adresa sa už používa pri inej stránke. Zmeňte URL adresu pre túto stránku a skúste uložiť znovu.
article:
  slug:
    unique: Článok nie je možné uložiť pretože rovnaká URL adresa sa už používa pri inom článku. Zmeňte URL adresu pre tento článok a skúste uložiť znovu.
  seoId:
    unique: Článok nie je možné uložiť pretože rovnaká URL adresa sa už používa pri inom článku. Zmeňte URL adresu pre tento článok a skúste uložiť znovu.
event:
  slug:
    unique: Udalosť nie je možné uložiť pretože rovnaká URL adresa sa už používa pri inej udalosi. Zmeňte URL adresu pre túto udalosť a skúste uložiť znovu.
document:
  seoId:
    unique: Dokument nie je možné uložiť pretože rovnaká URL adresa sa už používa pri inom dokumente. Zmeňte URL adresu pre tento dokument a skúste uložiť znovu.
option:
  code:
    unique: Tento kód už v systéme existuje, vyberte si iný, ktorý bude jedinečný.
  