{
    "name": "score/cms",
    "description": "Score CMS bundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Score\\CmsBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Score\\CmsBundle\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2.5"
    }
}
